# artifact properties
group = org.gerzog
version = 0.1.0-SNAPSHOT
description = Simple library for integration Spockframework and Model-Citizen libraries

# gradle properties
gradleWrapperVersion = 2.3

# compile dependencies versions
spockVersion = 0.7-groovy-2.0

# test dependencies versions
junitVersion = 4.12
groovyVersion = 2.4.1
